# oauth2

./: .gitignore  README.md  start.txt
api-server/: build.gradle
api-server/src/main/java/com/david/api/: ApiApplication.java
api-server/src/main/java/com/david/api/config/: FirstDataSourceConfig.java  InterceptorConfig.java  ResourceServerConfig.java
api-server/src/main/java/com/david/api/interceptor/: LoginInfoInterceptor.java
api-server/src/main/java/com/david/api/process/member/dao/: MemberDAO.java  MemberDAOImpl.java  MemberRepository.java
api-server/src/main/resources/: application.yml  logback-spring.xml
api-server/src/main/resources/conf/mybatis/: mybatis-config.xml
api-server/src/main/resources/conf/mybatis/mapper/: memberDAO.xml
api-server/src/test/java/com/david/api/: ApiApplicationTests.java
auth/: DDL.txt  build.gradle  flow.txt
auth/src/main/java/com/david/auth/: AuthApplication.java
auth/src/main/java/com/david/auth/config/: FirstDataSourceConfig.java  InterceptorConfig.java  JwtOAuth2AuthorizationServerConfiguration.java  OAuth2Config.java  OAuth2Configuration.java  WebSecurityConfig.java
auth/src/main/java/com/david/auth/interceptor/: LoginInfoInterceptor.java
auth/src/main/java/com/david/auth/process/member/dao/: AuthorityDAO.java  AuthorityDAOImpl.java  AuthorityRepository.java  MemberDAO.java  MemberDAOImpl.java  MemberRepository.java
auth/src/main/java/com/david/auth/process/member/domain/: Authority.java  Member.java
auth/src/main/java/com/david/auth/process/member/service/: MemberService.java  MemberServiceImpl.java
auth/src/main/java/com/david/auth/process/member/web/: MemberController.java
auth/src/main/resources/: application.yml  logback-spring.xml  schema.sql_
auth/src/main/resources/conf/mybatis/: mybatis-config.xml
auth/src/main/resources/conf/mybatis/mapper/: memberDAO.xml
auth/src/main/resources/templates/_freemarker/_template/: login.ftl
auth/src/test/java/com/david/auth/: AuthApplicationTests.java
auth/src/test/java/pattern/builder/: BuilderExample.java  Cook.java  HawaiianPizzaBuilder.java  Pizza.java  PizzaBuilder.java  SpicyPizzaBuilder.java
auth/src/test/java/pattern/builder2/: BuilderPattern.java  PersonInfo.java  PersonInfoBuilder.java
auth/src/test/java/pattern/decorator/: Coffee.java  CoffeeDecorator.java  Main.java  Milk.java  SimpleCoffee.java  WhipCoffee.java
auth/src/test/java/pattern/facade/: Facade.java  Main.java  SubSystem1.java  SubSystem2.java
auth/src/test/java/pattern/factory/: Computer.java  Product.java  ProductFactory.java  Test.java  Ticket.java
auth/src/test/java/pattern/proxy/: Mail.java  MailProxy.java  Main.java  Senderble.java
auth/src/test/java/pattern/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
auth/src/test/java/pattern/strategy/: Duck.java  FlyWithWings.java  IFlyBehavior.java  IQuackBehavior.java  MiniDuck.java  ModelDuck.java  NoFly.java  QQuack.java  Quack.java  TestChildDuck.java
auth/src/test/java/pattern/visitor/: Body.java  Car.java  CarElement.java  CarElementDoVisitor.java  CarElementPrintVisitor.java  CarElementVisitor.java  Engine.java  VisitorDemo.java  Wheel.java
(+5 files in other folders)
